{"flutter":{"platforms":{"android":{"default":{"projectId":"detective-daily-app","appId":"1:746779084671:android:7267f3be0c805fc0b97c4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"detective-daily-app","configurations":{"android":"1:746779084671:android:7267f3be0c805fc0b97c4a","ios":"1:746779084671:ios:c1e3d1307bd59ee8b97c4a"}}}}}}